{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules"]
}